{
  "compilerOptions": {
    "lib": [ "dom", "es2017" ],
    "module": "node20",
    "types": [],
    "strict": true,
    "noEmit": true
  },
  "include": [
    "src",
    "test"
  ],
  "exclude": [
    "node_modules"
  ]
}
